html {
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
    background-color: lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
h1{
    font-size: 5rem;
    margin: 0;
}
#jeopardyGrid {
    max-width: 80vw;
    height:60vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:1em;
    padding:1em;
    background:black;
    border-radius: 10px;
}
.gridColumn {
    display:grid;
    grid-gap:1em;
    grid-template-rows: repeat(5, 1fr)
}
.gridItem {
    font-size: 4.5rem;
    font-weight: 800;
    background:#2f0fd5;
    color:#ffda2f;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.my-category-title {
    font-size: 1.5rem;
    color: lightblue;
    text-transform: uppercase;
}
input, button {
    border: none;
    font-size: 2rem;
    padding: 0.5em 1em;
    margin: 1em 0.25em;
}

@media (max-width:900px) {
    .gridItem {
        font-size: 2rem;
    }
    .my-category-title {
        font-size: 1.5rem;
    }
    form{
        width: 90vw;
        display:flex;
        flex-direction: column;
        margin: 2em 0;
    }
    input, button {
        margin: 0.25em;
    }    
}